# tf-visualizer-action

./: .gitignore  Dockerfile  README.md  action.yml  pom.xml
src/main/java/com/tcon/: Application.java  TFFileLocation.java  TFResult.java  TFResults.java
src/main/resources/: log4j2.xml
src/test/java/com/tcon/: ApplicationTest.java
src/test/resources/test-data/: results.json
